DATASET PAIR ANALYSIS REPORT
Generated: 2025-09-17T12:29:08.511Z
=======================================


📊 Analyzing posts ↔ users:
  1. userId → id (foreignKey, 100.0%)
  2. userId → id (foreignKey, 100.0%)
  3. title → name (sameAttribute, 50.0%)
  4. title → email (sameAttribute, 50.0%)
  5. title → phone (sameAttribute, 50.0%)

📊 Analyzing photos ↔ albums:
  1. albumId → id (foreignKey, 100.0%)
  2. albumId → id (foreignKey, 100.0%)
  3. title → title (sameAttribute, 50.0%)

📊 Analyzing posts ↔ photos:
  1. title → title (sameAttribute, 50.0%)
