DATASET RELATIONSHIP ANALYSIS REPORT
Generated: 2025-09-17T12:29:08.510Z
=======================================

Found 10 potential relationships:

Relationship 1:
  Source: posts.post.userId
  Target: users.user.id
  Type: foreignKey
  Confidence: 100.0%
  Description: 100 of 100 values in post.userId match user.id
  Examples:
    - Source: {"entity":"post:1","value":1} → Target: {"entity":"user:1","value":1}
    - Source: {"entity":"post:2","value":1} → Target: {"entity":"user:1","value":1}
    - Source: {"entity":"post:3","value":1} → Target: {"entity":"user:1","value":1}

Relationship 2:
  Source: posts.post.userId
  Target: users.user.id
  Type: foreignKey
  Confidence: 100.0%
  Description: 100 of 100 values in post.userId match user.id
  Examples:
    - Source: {"entity":"post:1","value":1} → Target: {"entity":"user:1","value":1}
    - Source: {"entity":"post:2","value":1} → Target: {"entity":"user:1","value":1}
    - Source: {"entity":"post:3","value":1} → Target: {"entity":"user:1","value":1}

Relationship 3:
  Source: posts.post.userId
  Target: albums.album.userId
  Type: sameAttribute
  Confidence: 100.0%
  Description: Both datasets have 'userId' attribute with 100% value similarity
  Examples:
    - Source: {"entity":"post:1","value":1} → Target: {"entity":"album:1","value":1}
    - Source: {"entity":"post:2","value":1} → Target: {"entity":"album:1","value":1}
    - Source: {"entity":"post:3","value":1} → Target: {"entity":"album:1","value":1}

Relationship 4:
  Source: photos.photo.albumId
  Target: albums.album.id
  Type: foreignKey
  Confidence: 100.0%
  Description: 5000 of 5000 values in photo.albumId match album.id
  Examples:
    - Source: {"entity":"photo:1","value":1} → Target: {"entity":"album:1","value":1}
    - Source: {"entity":"photo:2","value":1} → Target: {"entity":"album:1","value":1}
    - Source: {"entity":"photo:3","value":1} → Target: {"entity":"album:1","value":1}

Relationship 5:
  Source: photos.photo.albumId
  Target: albums.album.id
  Type: foreignKey
  Confidence: 100.0%
  Description: 5000 of 5000 values in photo.albumId match album.id
  Examples:
    - Source: {"entity":"photo:1","value":1} → Target: {"entity":"album:1","value":1}
    - Source: {"entity":"photo:2","value":1} → Target: {"entity":"album:1","value":1}
    - Source: {"entity":"photo:3","value":1} → Target: {"entity":"album:1","value":1}

Relationship 6:
  Source: posts.post.title
  Target: users.user.name
  Type: sameAttribute
  Confidence: 50.0%
  Description: 'title' in post may correspond to 'name' in user

Relationship 7:
  Source: posts.post.title
  Target: users.user.email
  Type: sameAttribute
  Confidence: 50.0%
  Description: 'title' in post may correspond to 'email' in user

Relationship 8:
  Source: posts.post.title
  Target: users.user.phone
  Type: sameAttribute
  Confidence: 50.0%
  Description: 'title' in post may correspond to 'phone' in user

Relationship 9:
  Source: posts.post.title
  Target: photos.photo.title
  Type: sameAttribute
  Confidence: 50.0%
  Description: Both datasets have 'title' attribute with 0% value similarity

Relationship 10:
  Source: posts.post.title
  Target: albums.album.title
  Type: sameAttribute
  Confidence: 50.0%
  Description: Both datasets have 'title' attribute with 0% value similarity

